<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="启程在莫斯科暴走一整个白天之后，我已经相当疲劳了。凌晨坐上莫斯科通往圣彼得堡的夜间火车后，我发现小小车厢内四个人，就我一个是亚洲人。我的上铺是个高大的商务人士（感觉），对面是一个约三十多岁的妈妈和她的小孩，乘务员大妈说了一大堆俄语，我完全听不懂，还是感谢这位妈妈为我翻译成英语，否则我又会再一次体会到语言不通带来的绝望。火车开动之后，我很快进入了梦乡，再一次醒来已经是凌晨6点多，窗外已经开始泛白，我">
<meta property="og:type" content="article">
<meta property="og:title" content="圣彼得堡---我的旅途1&#x2F;2">
<meta property="og:url" content="http://yoursite.com/2016/10/07/st-petersburg/index.html">
<meta property="og:site_name" content="HSEURY_POINTER">
<meta property="og:description" content="启程在莫斯科暴走一整个白天之后，我已经相当疲劳了。凌晨坐上莫斯科通往圣彼得堡的夜间火车后，我发现小小车厢内四个人，就我一个是亚洲人。我的上铺是个高大的商务人士（感觉），对面是一个约三十多岁的妈妈和她的小孩，乘务员大妈说了一大堆俄语，我完全听不懂，还是感谢这位妈妈为我翻译成英语，否则我又会再一次体会到语言不通带来的绝望。火车开动之后，我很快进入了梦乡，再一次醒来已经是凌晨6点多，窗外已经开始泛白，我">
<meta property="og:image" content="http://yoursite.com/2016/10/07/st-petersburg/winter_palace_1.png">
<meta property="og:image" content="http://yoursite.com/2016/10/07/st-petersburg/winter_palace_6.png">
<meta property="og:image" content="http://yoursite.com/2016/10/07/st-petersburg/winter_palace_7.png">
<meta property="og:image" content="http://yoursite.com/2016/10/07/st-petersburg/winter_palace_8.png">
<meta property="og:image" content="http://yoursite.com/2016/10/07/st-petersburg/Senate_Square.png">
<meta property="og:image" content="http://yoursite.com/2016/10/07/st-petersburg/St_Isaac_Cathedral.png">
<meta property="og:image" content="http://yoursite.com/2016/10/07/st-petersburg/St_Isaac_Cathedral_sunset.png">
<meta property="og:image" content="http://yoursite.com/2016/10/07/st-petersburg/Neva_street_singer.png">
<meta property="og:image" content="http://yoursite.com/2016/10/07/st-petersburg/summer_palace_fourtain_overview.png">
<meta property="og:image" content="http://yoursite.com/2016/10/07/st-petersburg/summer_palace_fourtain_Poseidon.png">
<meta property="og:image" content="http://yoursite.com/2016/10/07/st-petersburg/IMG_5976.png">
<meta property="og:image" content="http://yoursite.com/2016/10/07/st-petersburg/Church_of_Our_Savior_on_Spilled_Blood_inner.png">
<meta property="og:image" content="http://yoursite.com/2016/10/07/st-petersburg/IMG_5921.jpg">
<meta property="og:image" content="http://yoursite.com/2016/10/07/st-petersburg/IMG_5897.jpg">
<meta property="og:image" content="http://yoursite.com/2016/10/07/st-petersburg/neva_sunset_1.png">
<meta property="og:image" content="http://yoursite.com/2016/10/07/st-petersburg/Mars_square.png">
<meta property="og:updated_time" content="2017-06-28T15:56:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="圣彼得堡---我的旅途1&#x2F;2">
<meta name="twitter:description" content="启程在莫斯科暴走一整个白天之后，我已经相当疲劳了。凌晨坐上莫斯科通往圣彼得堡的夜间火车后，我发现小小车厢内四个人，就我一个是亚洲人。我的上铺是个高大的商务人士（感觉），对面是一个约三十多岁的妈妈和她的小孩，乘务员大妈说了一大堆俄语，我完全听不懂，还是感谢这位妈妈为我翻译成英语，否则我又会再一次体会到语言不通带来的绝望。火车开动之后，我很快进入了梦乡，再一次醒来已经是凌晨6点多，窗外已经开始泛白，我">
<meta name="twitter:image" content="http://yoursite.com/2016/10/07/st-petersburg/winter_palace_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/10/07/st-petersburg/"/>





  <title>圣彼得堡---我的旅途1/2 | HSEURY_POINTER</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HSEURY_POINTER</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Be kind, always.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-android">
          <a href="/categories/android" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            android
          </a>
        </li>
      
        
        <li class="menu-item menu-item-travel">
          <a href="/categories/travel" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            穿越世界的旅行
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/10/07/st-petersburg/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hseury">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HSEURY_POINTER">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">圣彼得堡---我的旅途1/2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-07T22:08:26+08:00">
                2016-10-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/travel/" itemprop="url" rel="index">
                    <span itemprop="name">travel</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016/10/07/st-petersburg/" class="leancloud_visitors" data-flag-title="圣彼得堡---我的旅途1/2">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="启程"><a href="#启程" class="headerlink" title="启程"></a>启程</h2><p>在莫斯科暴走一整个白天之后，我已经相当疲劳了。凌晨坐上莫斯科通往圣彼得堡的夜间火车后，我发现小小车厢内四个人，就我一个是亚洲人。我的上铺是个高大的商务人士（感觉），对面是一个约三十多岁的妈妈和她的小孩，乘务员大妈说了一大堆俄语，我完全听不懂，还是感谢这位妈妈为我翻译成英语，否则我又会再一次体会到语言不通带来的绝望。火车开动之后，我很快进入了梦乡，再一次醒来已经是凌晨6点多，窗外已经开始泛白，我拿出手机看了看，毫无信号，此时的火车就像是一艘在大海上航行的渔船。我想起了很多年以前小学语文课本里的一些课文，窗外倒走的树林，泛出鱼肠白的天际线这些意象一下子填满了我的脑袋。火车到站，走出车厢之后，就被圣彼得堡潮湿的空气刺激到了，天气也和莫斯科的阴沉不同，天空好蓝好漂亮，搭乘地铁，存放完行李之后，就是第一站——冬宫。</p>
<h2 id="冬宫"><a href="#冬宫" class="headerlink" title="冬宫"></a>冬宫</h2><p>冬宫全称艾尔米塔什博物馆，是世界四大博物馆之一，与巴黎的罗浮宫、伦敦的大英博物馆、纽约的大都会艺术博物馆并称世界四大博物馆。该馆最早是叶卡捷琳娜二世女皇的私人宫邸，位于俄罗斯圣彼得堡涅瓦河畔。博物馆中有1.5万幅绘画，1.2万件雕塑，60万幅线条画作品，100万块硬币和证章，22.4万件古代家具、瓷器、金银制品、宝石与象牙工艺品等。这些工艺品分别陈列在350多个展厅。<br>350个展厅展示了占艾尔米塔什全部珍宝百分之五的收藏品。虽然只有百分之五，一分钟看一件，不眠不休也得花上一个季度才能看完。达·芬奇存世作品只有十幅，艾尔米塔什就拥有两幅。</p>
<p>接下来是走马观花的图。</p>
<p><img src="/2016/10/07/st-petersburg/winter_palace_1.png" alt="外观"></p>
<p><img src="/2016/10/07/st-petersburg/winter_palace_6.png" alt="宫殿"></p>
<p>冬宫最美的走廊——拉斐尔长廊。俄国女皇叶卡捷琳娜二世，在1775年参观过梵蒂冈的拉菲尔壁画之后，兴起复制壁画的念头，于是派遣画师前往当地临摹，将整座走廊都复制重现在冬宫。因工程浩大，直到1792年才全部完工，历经十七年。</p>
<p>圣·乔治大厅也叫御座大厅，在冬宫的心脏地带。这个御座大厅建造于叶卡捷琳娜二世（1762-1796）在位期间的1787-1795年，这间别具风格的大厅，完全以严格的古典主义风格建造而成。这个厅的地板和天花板都是一一对称的，实在是让人震惊。</p>
<p><img src="/2016/10/07/st-petersburg/winter_palace_7.png" alt="御座大厅"></p>
<p>收藏油画最大的厅，就属这座意大利文艺复兴天窗厅了。</p>
<p><img src="/2016/10/07/st-petersburg/winter_palace_8.png" alt="文艺复兴天窗厅"></p>
<p>冬宫实在是个艺术的宝库，漫步其中体会到的是无与伦比的震撼，中学历史课本里学习过的一些知识从记忆深处被唤醒，让我此刻感受到从前的经历并非不值一提，在人生的某一个时刻，它会被重新唤起，这一切都不是没有意义的。我后悔以前对这些东西没有重视，如果我对俄国的历史更加熟悉，我会更加享受这次的参观。</p>
<p>这次冬宫之旅我也开始意识到，中国的旅游团真多，中国的旅游团真喜欢拍照，相比较而言，日本的游客是比较让人敬佩的，他们很少拍照，一幅油画前可以停留很久，明显可以感受到，他们是真的来参观博物馆的。</p>
<h2 id="枢密院广场"><a href="#枢密院广场" class="headerlink" title="枢密院广场"></a>枢密院广场</h2><p>枢密院广场是住所和冬宫前的一个小公园，也是我放下行李第一眼看到的圣彼得堡景点，天空蓝得纯净，阳光下的顶泛着金色的光芒。呼吸着圣彼得堡潮湿的空气，我强烈的感受到了另一种美。广场的地面是柔软的湿土，脚踩下去会感到轻微的弹性，还会有砂石摩擦的簌簌的声音。这是我在圣彼得堡最常去的地方，每天都会在长椅上坐上一会儿。</p>
<p><img src="/2016/10/07/st-petersburg/Senate_Square.png" alt="枢密院广场"></p>
<p>枢密院广场的不远处，位于俄罗斯圣彼得堡在伊萨基辅大教堂与涅瓦河之间，有”十二月党人”广场·广场中央矗立着彼得大帝的纪念碑，这就是著名的”青铜骑士”雕像，它高5米，重20吨。<br>彼得大帝骑在腾跃的骏马上,精神坚定。马的后蹄踩着一条毒蛇,象征打败敌人。这座纪念碑于1782年8月7日彼得大帝登基100周年的时候揭幕.纪念碑的基石上刻着:”献给彼得大帝,叶卡捷琳娜二世于1782年夏.”普希金在自己的一篇叙事诗中将这座纪念碑称为”青铜骑士”,从此以后,”青铜骑士”就成了彼得大帝纪念碑的代名词.</p>
<h2 id="圣以撒大教堂"><a href="#圣以撒大教堂" class="headerlink" title="圣以撒大教堂"></a>圣以撒大教堂</h2><p>圣以撒大教堂是圣彼得堡最大的俄罗斯东正教堂，圣以撒大世界上第二大的东正教教堂，仅次于莫斯科的救世主大教堂。高度达到101.5米，是以彼得大帝的主保护圣人——达尔玛蒂亚的圣以撒命名的，始建于1818年，前后花了40年的时间于1858年建成。是由俄罗斯当时的沙皇亚历山大一世命令建造的，采用了新古典主义的建筑风格，是根据法国出生的建筑家奥古斯特·蒙特费兰德的设计方案经修改后建造的。蒙特费兰德在40年间里负责监造这座大教堂，1858年建成时，这位建筑师也离开了人世。十月革命之后，由于它是皇权的象征，停止了宗教活动，一度曾废弃，后改作宗教史及无神论的博物馆。</p>
<p><img src="/2016/10/07/st-petersburg/St_Isaac_Cathedral.png" alt="圣以撒大教堂"></p>
<p>登上顶部长廊，就可以把圣彼得堡的城市风光尽收眼底。</p>
<p><img src="/2016/10/07/st-petersburg/St_Isaac_Cathedral_sunset.png" alt="圣以撒大教堂风光"></p>
<p>ps 登顶的楼顶很是螺旋式上升的，很绕，爬上爬下我想吐……</p>
<h2 id="饮食"><a href="#饮食" class="headerlink" title="饮食"></a>饮食</h2><p>喝了啤酒和吃了各种肉，除了新鲜没有其他的感受，我天朝一个火锅就可以爆掉他们~</p>
<p><img src="/2016/10/07/st-petersburg/Neva_street_singer.png" alt="圣以撒大教堂风光"></p>
<h2 id="夏宫"><a href="#夏宫" class="headerlink" title="夏宫"></a>夏宫</h2><p>彼得大帝夏宫(Peter the Great’s Summer Palace)，又称“俄罗斯夏宫”、“彼德宫”。它位于芬兰湾南岸的森林中，它距圣彼得堡市约30公里，占地近千公顷，由瑞士人多梅尼克·特列吉尼设计，是历代俄国沙皇的郊外离宫，也是圣彼得堡的早期建筑。夏宫分为上花园和下花园，大宫殿在上花园。 内外装饰极其华丽，两翼均有镀金穹顶，宫内有庆典厅堂。 礼宴厅堂和皇家宫室。 大宫殿前是被称作大瀑布的喷泉群。 这里有37座金色雕像，29座潜浮雕，150个小雕像，64个喷泉及2座梯形瀑布。 在喷泉群一个大半圆形水池的中央，耸立着大力士参孙和狮子搏斗的雕像，这就是著名的隆姆松喷泉。参孙双手把狮子的上下颚撑开，泉水从狮子口中冲天而出，水柱直喷22米之高。这一雕塑象征着俄罗斯战胜瑞典。喷泉群在蓝天白云下，闪耀着鎏金的光辉和水流的银影。黄金色的雕塑沐浴在水幕中，玉珠飞溅，光彩夺目。漫步在幽静高大的森林中，每走一小段路，眼前就会闪烁出飞溅的玉珠。</p>
<p><img src="/2016/10/07/st-petersburg/summer_palace_fourtain_overview.png" alt="隆姆松喷泉"></p>
<p>大力士参孙和狮子搏斗的喷泉十分符合我的没血，肌肉喷张，展现了男子汉的力与美。</p>
<p><img src="/2016/10/07/st-petersburg/summer_palace_fourtain_Poseidon.png" alt="海神喷泉"></p>
<p>在下花园漫步，可以感受到俄罗斯人变态的对称性，以隆姆松喷泉为轴心，两边的布局基本一毛一样，也就是说，这个花园参观一半就可以了……</p>
<h2 id="滴血大教堂"><a href="#滴血大教堂" class="headerlink" title="滴血大教堂"></a>滴血大教堂</h2><p>滴血大教堂是圣彼得堡为数不多的传统式东正教堂，教堂上有五光十色的洋葱头顶，反映了俄国十六和十七世纪的典型的东正教教堂建筑风格。教堂轮廓美丽，装饰花花绿绿，与古老俄罗斯风格与附近的古典式的建筑物成鲜明对比。</p>
<p><img src="/2016/10/07/st-petersburg/IMG_5976.png" alt="滴血大教堂穹顶"></p>
<p>教堂高度约81米，宽阔的外形，采用了与莫斯科巴克洛夫教堂相同的构造，与华西里教堂的区别在于镶嵌复杂、颜色艳丽的影像图案，用丰富的彩色图案瓷砖、搪瓷青铜板装饰面。</p>
<p><img src="/2016/10/07/st-petersburg/Church_of_Our_Savior_on_Spilled_Blood_inner.png" alt="滴血大教堂穹顶"></p>
<h2 id="叶卡捷琳娜宫"><a href="#叶卡捷琳娜宫" class="headerlink" title="叶卡捷琳娜宫"></a>叶卡捷琳娜宫</h2><p>叶卡捷林娜宫又称沙皇村，是叶卡捷琳二世女皇修建的。宫殿的格局则是建筑精巧淫靡，色彩清新柔和，弥漫着女性的柔美、娇媚的风韵。可以说园中到处是诗，到处是画，无处不飘动着令人心醉的旋律，无处不弥漫着花草的芬芳，女皇生前声色犬马、骄奢淫靡的气息依然沁淫着整座园林。天蓝色的外表耀眼夺目，洋溢着喜庆气氛，造型丰富的雕塑和凹凸有致的结构使数百米长的建筑丝毫不显得单调呆板。皇宫教堂那五个圆葱头式尖顶在碧空下金光灿灿，几乎从园内任何地方都远远望得见。</p>
<p>琥珀屋本身就是个传奇。它是1716年由普鲁士国王威廉一世送给俄罗斯彼得大帝的礼物，墙面镶嵌有6吨多的琥珀和名贵珠宝，闪耀着从柠檬黄到金红色，人类可以想象的黄色系中一切的色彩，辉煌得令人窒息，被列为世界第八大奇迹。“二战”期间，这座宝屋被纳粹劫掠窃取。直到圣彼得堡300年（2003年）纪念的时候，才由俄国巧匠重新复原出了当时的面貌。不过由于这件展厅不允许拍照……所以没图……</p>
<p>值得一提是宫殿门前的花园，门票只要十块钱人民币，确实我这辈子见过最美的花园。在这里还有活生生的松鼠跳来跳去，人与自然十分和谐。漫步其中，我再也不想举起手中的相机，只想好好地在这里坐着，看风景，呼吸空气，同时在想要是我家医生这时候坐在我旁边该有多好。</p>
<h2 id="彼得要塞"><a href="#彼得要塞" class="headerlink" title="彼得要塞"></a>彼得要塞</h2><p>这座堡垒由彼得大帝创建于1703年儒略历5月16日（公历5月27日），位于涅瓦河北岸的兔子岛（涅瓦河三角洲最上游的一个岛）。</p>
<p><img src="/2016/10/07/st-petersburg/IMG_5921.jpg" alt="彼得要塞"></p>
<p>在大北方战争期间，建此要塞是为了防备瑞典袭击新首都。该堡垒从来没有实现其军事目的。此要塞包括六个堡垒，1706至1740年用石头重建。</p>
<p><img src="/2016/10/07/st-petersburg/IMG_5897.jpg" alt="涅瓦河"></p>
<h2 id="涅瓦桥日落和战神广场"><a href="#涅瓦桥日落和战神广场" class="headerlink" title="涅瓦桥日落和战神广场"></a>涅瓦桥日落和战神广场</h2><p>离开彼得要塞，在涅瓦桥上遇到了壮丽的日落，在轰隆的大桥上吸了好久的尾气，拍了好久照片……</p>
<p><img src="/2016/10/07/st-petersburg/neva_sunset_1.png" alt="涅瓦河日落"></p>
<p>走过涅瓦桥之后就是战神广场了，北面是大理石宫，南部边界是莫伊卡河。它得名于罗马战神马尔斯，占地面积约9公顷，是圣彼得堡最古老、最美丽的广场之一。广场上栽有大量的丁香花，竖立着俄罗斯著名的苏沃洛夫统帅的塑像，是根据罗马战神马尔斯的形象建造的，因此又称马尔索洛校场。广场一侧是巴普洛夫斯基兵营，兵营大楼宽数百米，雄伟壮观。广场中心是革命英雄纪念碑，从1917年起，“长明火”一直燃烧至今，莫斯科克里姆林宫旁的无名烈士墓的“长明火”的火种也取自这里。以纪念碑为中心，向不同方向延伸出数条林荫道，林荫道之间是点缀着灌木丛的草坪，整个广场处于椴木林和草坪的怀抱之中。可能很多攻略上都不会把这里作为景点，但是我无意间走到这里，在这里我能感受到勇气、历史还有尊重。</p>
<p><img src="/2016/10/07/st-petersburg/Mars_square.png" alt="战神广场"></p>
<p>引用下红场无名烈士墓的墓志铭</p>
<blockquote>
<p>你的名字无人知晓，你的功勋永垂不朽</p>
</blockquote>
<p>也许正是对战士的无限哀思和尊重，才让那么多俄罗斯人前仆后继，舍身战斗，因为他们不怕被遗忘，所以他们不怕死亡。</p>
<h2 id="返程"><a href="#返程" class="headerlink" title="返程"></a>返程</h2><p>返程并非一帆风顺，被绿绿爆菊之后，让我好几天心里都不舒服，从此我成为了一名反绿斗士，迟早我要干回来。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/06/once-upon-a-time-in-Moscow/" rel="next" title="莫斯科往事---我的旅途1/2">
                <i class="fa fa-chevron-left"></i> 莫斯科往事---我的旅途1/2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/12/hello-world/" rel="prev" title="effect java 读书笔记">
                effect java 读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="hseury" />
          <p class="site-author-name" itemprop="name">hseury</p>
           
              <p class="site-description motion-element" itemprop="description">It takes everything.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#启程"><span class="nav-number">1.</span> <span class="nav-text">启程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#冬宫"><span class="nav-number">2.</span> <span class="nav-text">冬宫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#枢密院广场"><span class="nav-number">3.</span> <span class="nav-text">枢密院广场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#圣以撒大教堂"><span class="nav-number">4.</span> <span class="nav-text">圣以撒大教堂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#饮食"><span class="nav-number">5.</span> <span class="nav-text">饮食</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#夏宫"><span class="nav-number">6.</span> <span class="nav-text">夏宫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#滴血大教堂"><span class="nav-number">7.</span> <span class="nav-text">滴血大教堂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#叶卡捷琳娜宫"><span class="nav-number">8.</span> <span class="nav-text">叶卡捷琳娜宫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#彼得要塞"><span class="nav-number">9.</span> <span class="nav-text">彼得要塞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#涅瓦桥日落和战神广场"><span class="nav-number">10.</span> <span class="nav-text">涅瓦桥日落和战神广场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#返程"><span class="nav-number">11.</span> <span class="nav-text">返程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hseury</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2137619"></script>
      <!-- UY END -->
    
  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("G5Gx27o48b9rkGKbW2mLP0lX-gzGzoHsz", "VojNz6ENWKxPoQLbOSfC0kTA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
