<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/avatar.jpeg?v=5.1.1" />






<meta name="description" content="进程与线程进程拥有一整套变量，而线程则共享数据。阻塞，指的是暂停一个线程的执行以等待某个条件的发生，比如资源就位。线程的中断（不懂这个细节）线程状态new /runnable /blocked /waiting /timed waiting / terminated 阻塞 和 等待很不一样， 阻塞是获取到锁就可以进入runnable，等待是等待另一个线程通知调度器一个条件，自己进入等待状态，如调用">
<meta property="og:type" content="article">
<meta property="og:title" content="Java并发点滴">
<meta property="og:url" content="http://yoursite.com/2017/06/24/thinking-in-java-concurrency/index.html">
<meta property="og:site_name" content="HSEURY_POINTER">
<meta property="og:description" content="进程与线程进程拥有一整套变量，而线程则共享数据。阻塞，指的是暂停一个线程的执行以等待某个条件的发生，比如资源就位。线程的中断（不懂这个细节）线程状态new /runnable /blocked /waiting /timed waiting / terminated 阻塞 和 等待很不一样， 阻塞是获取到锁就可以进入runnable，等待是等待另一个线程通知调度器一个条件，自己进入等待状态，如调用">
<meta property="og:image" content="http://yoursite.com/2017/06/24/thinking-in-java-concurrency/java_multi_thread.png">
<meta property="og:updated_time" content="2017-07-05T14:39:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java并发点滴">
<meta name="twitter:description" content="进程与线程进程拥有一整套变量，而线程则共享数据。阻塞，指的是暂停一个线程的执行以等待某个条件的发生，比如资源就位。线程的中断（不懂这个细节）线程状态new /runnable /blocked /waiting /timed waiting / terminated 阻塞 和 等待很不一样， 阻塞是获取到锁就可以进入runnable，等待是等待另一个线程通知调度器一个条件，自己进入等待状态，如调用">
<meta name="twitter:image" content="http://yoursite.com/2017/06/24/thinking-in-java-concurrency/java_multi_thread.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/24/thinking-in-java-concurrency/"/>





  <title>Java并发点滴 | HSEURY_POINTER</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HSEURY_POINTER</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Be kind, always.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-android">
          <a href="/categories/android" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            android
          </a>
        </li>
      
        
        <li class="menu-item menu-item-travel">
          <a href="/categories/travel" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            穿越世界的旅行
          </a>
        </li>
      
        
        <li class="menu-item menu-item-ios">
          <a href="/categories/ios" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            ios开发
          </a>
        </li>
      
        
        <li class="menu-item menu-item-backend">
          <a href="/categories/backend" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            后台开发
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/24/thinking-in-java-concurrency/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hseury">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HSEURY_POINTER">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java并发点滴</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-24T00:05:05+08:00">
                2017-06-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/06/24/thinking-in-java-concurrency/" class="leancloud_visitors" data-flag-title="Java并发点滴">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="进程与线程"><a href="#进程与线程" class="headerlink" title="进程与线程"></a>进程与线程</h1><h2 id="进程拥有一整套变量，而线程则共享数据。"><a href="#进程拥有一整套变量，而线程则共享数据。" class="headerlink" title="进程拥有一整套变量，而线程则共享数据。"></a>进程拥有一整套变量，而线程则共享数据。</h2><h2 id="阻塞，指的是暂停一个线程的执行以等待某个条件的发生，比如资源就位。"><a href="#阻塞，指的是暂停一个线程的执行以等待某个条件的发生，比如资源就位。" class="headerlink" title="阻塞，指的是暂停一个线程的执行以等待某个条件的发生，比如资源就位。"></a>阻塞，指的是暂停一个线程的执行以等待某个条件的发生，比如资源就位。</h2><h2 id="线程的中断（不懂这个细节）"><a href="#线程的中断（不懂这个细节）" class="headerlink" title="线程的中断（不懂这个细节）"></a>线程的中断（不懂这个细节）</h2><h2 id="线程状态"><a href="#线程状态" class="headerlink" title="线程状态"></a>线程状态</h2><h2 id="new-runnable-blocked-waiting-timed-waiting-terminated"><a href="#new-runnable-blocked-waiting-timed-waiting-terminated" class="headerlink" title="new /runnable /blocked /waiting /timed waiting / terminated"></a><code>new</code> /<code>runnable</code> /<code>blocked</code> /<code>waiting</code> /<code>timed waiting</code> / <code>terminated</code></h2><p><img src="/2017/06/24/thinking-in-java-concurrency/java_multi_thread.png" alt=""></p>
<h2 id="阻塞-和-等待"><a href="#阻塞-和-等待" class="headerlink" title="阻塞 和 等待"></a>阻塞 和 等待</h2><p>很不一样， 阻塞是获取到锁就可以进入<code>runnable</code>，等待是等待另一个线程通知调度器一个条件，自己进入等待状态，如调用Object.wait()或者Thread.join()</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Thread.join();  <span class="comment">//等待终止指定的线程</span></div><div class="line">Thread.yield(); <span class="comment">//让当前运行的线程回到可运行状态，以允许其他优先级的线程获得运行机会，让步的该线程也有可能会被再次选中</span></div></pre></td></tr></table></figure>
<p>join()使用示例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Thread t = <span class="keyword">new</span> Thread();  <span class="comment">// ①</span></div><div class="line">t.start();                <span class="comment">// ②</span></div><div class="line">t.join();                 <span class="comment">// ③</span></div></pre></td></tr></table></figure>
<p>这三行代码运行在当前的线程，③行代码处将当前线程假如到t所引用的线程的尾部，只要t线程没有被终止，当前线程就不会成为可运行线程。</p>
<h1 id="同步"><a href="#同步" class="headerlink" title="同步"></a>同步</h1><h2 id="竞争条件"><a href="#竞争条件" class="headerlink" title="竞争条件"></a>竞争条件</h2><h2 id="原子操作"><a href="#原子操作" class="headerlink" title="原子操作"></a>原子操作</h2><p>原子操作是指不会被线程调度机制打断的操作；这种操作一旦开始，就一直运行到结束，中间不会有任何 context switch。原子操作可以是一个步骤，也可以是多个操作步骤，但是其顺序不可以被打乱，也不可以被切割而只执行其中的一部分。将整个操作视作一个整体是原子性的核心特征。</p>
<h2 id="条件对象"><a href="#条件对象" class="headerlink" title="条件对象"></a>条件对象</h2><p>使用条件对象（条件变量）来管理哪些已经获得了锁，但是却不能做有用工作的线程。</p>
<p>一个锁可以有一个或者多个相关的条件对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Condition.await();     <span class="comment">// 将该线程放入Condition的等待集中</span></div><div class="line">Condition.signalAll(); <span class="comment">// 解除该Condition的等待集中所有线程的阻塞状态</span></div></pre></td></tr></table></figure>
<h2 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h2><h2 id="synchronized-关键字"><a href="#synchronized-关键字" class="headerlink" title="synchronized 关键字"></a>synchronized 关键字</h2><p>如果一个方法使用这个关键字，那么对象的锁将保护整个方法。即要调用该方法，线程必须获得内部的对象锁。</p>
<p>内部对象锁只有一个相关条件。</p>
<p>一个类有synchronize方法（不管是不是静态）都是要拿到这个类的实例对象的锁。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Object.wait();      <span class="comment">// 导致线程进入等待状态直到被通知</span></div><div class="line">Object.notifyAll(); <span class="comment">// 解除调用了wait方法的线程的阻塞状态</span></div></pre></td></tr></table></figure>
<h2 id="volatile关键字"><a href="#volatile关键字" class="headerlink" title="volatile关键字"></a>volatile关键字</h2><p>免锁机制，如果一个域为volatile，则编译器和虚拟机就知道这个域可能被另一个线程并发更新。</p>
<p>volatile关键字为实例域的<code>同步访问</code>提供了一种免锁机制。（仅仅是同步访问，不是修改值）</p>
<p>（这个关键字怎么做到免锁的？）</p>
<h2 id="死锁-1"><a href="#死锁-1" class="headerlink" title="死锁"></a>死锁</h2><p>有时候避免共享内存，使用<code>ThreadLocal</code>辅助类来为各个线程提供各自的实例</p>
<p>（AOSP里也有ThreadLocal类）</p>
<h2 id="java中long和double的非原子性"><a href="#java中long和double的非原子性" class="headerlink" title="java中long和double的非原子性"></a>java中long和double的非原子性</h2><p>在java中，long和double类型的数据都占8个字节长度，即64位。对于long和double类型的读写操作，java并不能保证其原子性。</p>
<blockquote>
<p>For the purposes of the Java programming language memory model, a single write to a non-volatile long or double value is treated as two separate writes: one to each 32-bit half. This can result in a situation where a thread sees the first 32 bits of a 64-bit value from one write, and the second 32 bits from another write.<br>Writes and reads of volatile long and double values are always atomic.<br>Writes to and reads of references are always atomic, regardless of whether they are implemented as 32-bit or 64-bit values.<br>Some implementations may find it convenient to divide a single write action on a 64-bit long or double value into two write actions on adjacent 32-bit values. For efficiency’s sake, this behavior is implementation-specific; an implementation of the Java Virtual Machine is free to perform writes to long and double values atomically or in two parts.<br>Implementations of the Java Virtual Machine are encouraged to avoid splitting 64-bit values where possible. Programmers are encouraged to declare shared 64-bit values as volatile or synchronize their programs correctly to avoid possible complications.</p>
</blockquote>
<p>总结一下： </p>
<ol>
<li>在java中，非volatile的double和long类型的写操作被分成了两个32位的写操作，所以对于64位的double和long类型的写操作就不是原子操作。 </li>
<li>对于volatile类型的long和double类型的写操作是原子操作。</li>
<li>对于引用类型的读写操作都是原子操作，无论引用类型的实际类型是32位的值还是64位的值。 </li>
<li>在我们多线程情况下用到long和double的时候，尽量使用volatile或者同步对于数据操作进行控制。</li>
</ol>
<p>在多线程环境下对int和long进行赋值和读取操作，都会出现线程安全问题，那么有啥不同呢？</p>
<ol>
<li>对于int类型的不恰当操作会造成的问题是：老的数据会被读取到。 </li>
<li>对于long或double类型的不恰当操作会造成的问题是：可能从未出现过的数据被读取到。</li>
</ol>
<p>虽然int型是原子数据，但是并不保证一个线程写入的值，对于另一个线程是可见的。<br>所以需要同步操作。</p>
<p>读方法和写方法都需要同步。如果不需要互斥，只需要通信，考虑volatile。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/22/some-experience-from-practices/" rel="next" title="工程中的一些思考">
                <i class="fa fa-chevron-left"></i> 工程中的一些思考
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/28/android-decompile/" rel="prev" title="android 反编译备忘">
                android 反编译备忘 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="hseury" />
          <p class="site-author-name" itemprop="name">hseury</p>
           
              <p class="site-description motion-element" itemprop="description">It takes everything.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#进程与线程"><span class="nav-number">1.</span> <span class="nav-text">进程与线程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#进程拥有一整套变量，而线程则共享数据。"><span class="nav-number">1.1.</span> <span class="nav-text">进程拥有一整套变量，而线程则共享数据。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阻塞，指的是暂停一个线程的执行以等待某个条件的发生，比如资源就位。"><span class="nav-number">1.2.</span> <span class="nav-text">阻塞，指的是暂停一个线程的执行以等待某个条件的发生，比如资源就位。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程的中断（不懂这个细节）"><span class="nav-number">1.3.</span> <span class="nav-text">线程的中断（不懂这个细节）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程状态"><span class="nav-number">1.4.</span> <span class="nav-text">线程状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#new-runnable-blocked-waiting-timed-waiting-terminated"><span class="nav-number">1.5.</span> <span class="nav-text">new /runnable /blocked /waiting /timed waiting / terminated</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阻塞-和-等待"><span class="nav-number">1.6.</span> <span class="nav-text">阻塞 和 等待</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#同步"><span class="nav-number">2.</span> <span class="nav-text">同步</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#竞争条件"><span class="nav-number">2.1.</span> <span class="nav-text">竞争条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原子操作"><span class="nav-number">2.2.</span> <span class="nav-text">原子操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#条件对象"><span class="nav-number">2.3.</span> <span class="nav-text">条件对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#死锁"><span class="nav-number">2.4.</span> <span class="nav-text">死锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#synchronized-关键字"><span class="nav-number">2.5.</span> <span class="nav-text">synchronized 关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#volatile关键字"><span class="nav-number">2.6.</span> <span class="nav-text">volatile关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#死锁-1"><span class="nav-number">2.7.</span> <span class="nav-text">死锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java中long和double的非原子性"><span class="nav-number">2.8.</span> <span class="nav-text">java中long和double的非原子性</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hseury</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2137619"></script>
      <!-- UY END -->
    
  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("G5Gx27o48b9rkGKbW2mLP0lX-gzGzoHsz", "VojNz6ENWKxPoQLbOSfC0kTA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

  
</body>
</html>
