<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/avatar.jpeg?v=5.1.1" />






<meta name="description" content="启程连续加班三天之后，连衣服都没收拾好，我在一片匆忙之中踏上了北上的旅途，我在俄罗斯的日程安排非常蛋疼，先在莫斯科待一天，然后晚上做火车去圣彼得堡，然后在圣彼得堡待三天，然后晚上再回莫斯科，凌晨到达之后再玩半天，然后回国，而且我回国之后还要继续坐车回家参加总裁的婚礼，而且每段交通工具都不能误点…… 言归正传，在飞机上断断续续睡了十多个小时之后，我终于踏上了俄罗斯的土地，然鹅，排队出关慢的生无可恋，">
<meta property="og:type" content="article">
<meta property="og:title" content="莫斯科往事---我的旅途1&#x2F;2">
<meta property="og:url" content="http://yoursite.com/2016/10/06/once-upon-a-time-in-Moscow/index.html">
<meta property="og:site_name" content="HSEURY_POINTER">
<meta property="og:description" content="启程连续加班三天之后，连衣服都没收拾好，我在一片匆忙之中踏上了北上的旅途，我在俄罗斯的日程安排非常蛋疼，先在莫斯科待一天，然后晚上做火车去圣彼得堡，然后在圣彼得堡待三天，然后晚上再回莫斯科，凌晨到达之后再玩半天，然后回国，而且我回国之后还要继续坐车回家参加总裁的婚礼，而且每段交通工具都不能误点…… 言归正传，在飞机上断断续续睡了十多个小时之后，我终于踏上了俄罗斯的土地，然鹅，排队出关慢的生无可恋，">
<meta property="og:image" content="http://yoursite.com/2016/10/06/once-upon-a-time-in-Moscow/moscow_street.jpg">
<meta property="og:image" content="http://yoursite.com/2016/10/06/once-upon-a-time-in-Moscow/moscow_bird.jpg">
<meta property="og:image" content="http://yoursite.com/2016/10/06/once-upon-a-time-in-Moscow/moscow_university.png">
<meta property="og:image" content="http://yoursite.com/2016/10/06/once-upon-a-time-in-Moscow/Gorky_park.jpg">
<meta property="og:image" content="http://yoursite.com/2016/10/06/once-upon-a-time-in-Moscow/Cathedral_of_Christ_the_Saviour_night.png">
<meta property="og:image" content="http://yoursite.com/2016/10/06/once-upon-a-time-in-Moscow/klimr.png">
<meta property="og:image" content="http://yoursite.com/2016/10/06/once-upon-a-time-in-Moscow/National_Museum.png">
<meta property="og:image" content="http://yoursite.com/2016/10/06/once-upon-a-time-in-Moscow/St.Basil%27s_Cathedral.png">
<meta property="og:updated_time" content="2017-06-28T15:56:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="莫斯科往事---我的旅途1&#x2F;2">
<meta name="twitter:description" content="启程连续加班三天之后，连衣服都没收拾好，我在一片匆忙之中踏上了北上的旅途，我在俄罗斯的日程安排非常蛋疼，先在莫斯科待一天，然后晚上做火车去圣彼得堡，然后在圣彼得堡待三天，然后晚上再回莫斯科，凌晨到达之后再玩半天，然后回国，而且我回国之后还要继续坐车回家参加总裁的婚礼，而且每段交通工具都不能误点…… 言归正传，在飞机上断断续续睡了十多个小时之后，我终于踏上了俄罗斯的土地，然鹅，排队出关慢的生无可恋，">
<meta name="twitter:image" content="http://yoursite.com/2016/10/06/once-upon-a-time-in-Moscow/moscow_street.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/10/06/once-upon-a-time-in-Moscow/"/>





  <title>莫斯科往事---我的旅途1/2 | HSEURY_POINTER</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HSEURY_POINTER</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Be kind, always.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-android">
          <a href="/categories/android" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            android
          </a>
        </li>
      
        
        <li class="menu-item menu-item-travel">
          <a href="/categories/travel" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            穿越世界的旅行
          </a>
        </li>
      
        
        <li class="menu-item menu-item-ios">
          <a href="/categories/ios" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            ios开发
          </a>
        </li>
      
        
        <li class="menu-item menu-item-backend">
          <a href="/categories/backend" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            后台开发
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/10/06/once-upon-a-time-in-Moscow/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hseury">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HSEURY_POINTER">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">莫斯科往事---我的旅途1/2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-06T21:47:59+08:00">
                2016-10-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/travel/" itemprop="url" rel="index">
                    <span itemprop="name">travel</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016/10/06/once-upon-a-time-in-Moscow/" class="leancloud_visitors" data-flag-title="莫斯科往事---我的旅途1/2">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="启程"><a href="#启程" class="headerlink" title="启程"></a>启程</h2><p>连续加班三天之后，连衣服都没收拾好，我在一片匆忙之中踏上了北上的旅途，我在俄罗斯的日程安排非常蛋疼，先在莫斯科待一天，然后晚上做火车去圣彼得堡，然后在圣彼得堡待三天，然后晚上再回莫斯科，凌晨到达之后再玩半天，然后回国，而且我回国之后还要继续坐车回家参加总裁的婚礼，而且每段交通工具都不能误点……</p>
<p>言归正传，在飞机上断断续续睡了十多个小时之后，我终于踏上了俄罗斯的土地，然鹅，排队出关慢的生无可恋，漫长的2小时排队之后，我终于出关，见到了正在毛国留学的梁博，感激梁博在机场等了我2个多小时，还把我送到订的旅馆，没有他我简直在莫斯科活不下去，语言不通去俄罗斯旅游真是史诗难度，放好行李之后，这时候已经是晚上9点多了，梁博带我去商场吃了一顿好的，果酱特别好喝，其他的简直吃不下去，我看了四周，我说这里都坐不满，开不了多久就会关门吧，梁博说，这家店的生意已经很好了，都快坐满了……</p>
<p>吃完去超市里买了一些需要的东西，梁博还特别热心地告诉我这里哪些店可以喝咖啡哪些店可以吃饼，我一一记下了，不过这没有什么卵用，第二天早上我直接就迷路了，任何店都没有找到~</p>
<h2 id="莫斯科河-amp-高等经济学院"><a href="#莫斯科河-amp-高等经济学院" class="headerlink" title="莫斯科河 &amp; 高等经济学院"></a>莫斯科河 &amp; 高等经济学院</h2><p>我住的地方就在莫斯科河附近，这条河是莫斯科的母亲河，此时的莫斯科已经是深秋，空气异常潮湿，金黄的树叶飘了一地，非常好看。</p>
<p><img src="/2016/10/06/once-upon-a-time-in-Moscow/moscow_street.jpg" alt="莫斯科街道"></p>
<p>街道上人真的很少，很有可能一条路上就只有你自己一个人还有无数只吃得太饱，正在散步消食的鸽子。</p>
<p><img src="/2016/10/06/once-upon-a-time-in-Moscow/moscow_bird.jpg" alt="街道上的鸽子"></p>
<p>梁博的宿舍楼让我想起了我还在彰武的时光，一个过道，两排房间，梁博的房间靠南，有一排明亮的窗户，窗外是高大的树木，还有调皮的小鸟在上面叽叽喳喳。每层楼还有一个自习教室，坐在里面，喝着梁博炮制的咖啡，我好像又回到了校园时光，午饭和梁博，梁博的室友匈牙利队长，导游台湾妹子姿懿一起在厨房吃了大盒披萨，看着这群留学生来自不同国家，巴拉巴拉的聊天吃饭，我好羡慕他们，要是自己当时出来读个书该多好。吃完披萨我已经非常困了，在梁博床上坐了会儿直接就睡着了。</p>
<h2 id="麻雀山-amp-莫斯科大学"><a href="#麻雀山-amp-莫斯科大学" class="headerlink" title="麻雀山 &amp; 莫斯科大学"></a>麻雀山 &amp; 莫斯科大学</h2><p>这一天的游览从麻雀山开始，麻雀山位于莫斯科西南，是莫斯科的最高处，最高处海拔高度为220米，莫斯科河从山脚流过。在麻雀山山顶上有观景台，观景台正对莫斯科大学的正门，由此可俯瞰莫斯科河与莫斯科市区，美丽景色尽收眼底。不过这天天气真的很差，全是白板天，而且也很冷，在寒风中瑟瑟发抖的我实在是没能欣赏俯瞰莫斯科的美。</p>
<p>从观景台走下来，就是莫斯科大学了，它是俄罗斯联邦规模最大、历史最悠久的综合性高等学校，建于1755年，已经有200多年历史了，而它的主楼正是著名的莫斯科斯大林式建筑群——“七姐妹”之一。 莫斯科大学远远看去只能用”大”,”好大”之类的形容词来形容，当然比绝对面积，是肯定比不过国内的大学的，但这个大学是个封闭的碉堡，不是学生没法进入，在墙外看它的墙壁高高在上，四个钟楼守护的这个学校，分别代表了时间，气压，温度，还有一个实在没看到，在城楼下面瞻仰这个大学，内心os：”碉堡了”。</p>
<p><img src="/2016/10/06/once-upon-a-time-in-Moscow/moscow_university.png" alt="莫斯科大学"></p>
<p>在莫大旁边，铺满了金色落叶的学生宿舍可能是我此生见过最美的学生宿舍了。</p>
<h2 id="高尔基公园-amp-救世主教堂"><a href="#高尔基公园-amp-救世主教堂" class="headerlink" title="高尔基公园 &amp; 救世主教堂"></a>高尔基公园 &amp; 救世主教堂</h2><p>离开莫斯科大学之后，坐地铁到了高尔基公园，位于普希金海滨沿岸大街和列宁大街之间的位置。这个公园正在翻修，喷泉也没开，没什么好看的。有意思的是我在公园门口拍照的时候，一个人走上前找我说话，我当场就懵逼了，在这里，我才是辣个外国人，姿懿耐心的听完告诉我那个人是想我为他负责的XX保护协会捐点钱……那你眼神真诚点好不好~</p>
<p><img src="/2016/10/06/once-upon-a-time-in-Moscow/Gorky_park.jpg" alt="高尔基公园"></p>
<p>救世主教堂是世界上最高的东正教教堂，也是最大的东正教教堂之一。该教堂是拿破仑战争后，在1812年12月25日由沙皇亚历山大一世下令修建的，其目的是为了感谢救世主基督“将俄罗斯从失败中拯救出来，使她避免蒙羞”，并纪念在战争中牺牲的俄罗斯人民。</p>
<p><img src="/2016/10/06/once-upon-a-time-in-Moscow/Cathedral_of_Christ_the_Saviour_night.png" alt="救世主大教堂"></p>
<p>在教堂前面可以远眺远方的克里姆林宫。</p>
<p><img src="/2016/10/06/once-upon-a-time-in-Moscow/klimr.png" alt="远眺克里姆林宫"></p>
<h2 id="红场"><a href="#红场" class="headerlink" title="红场"></a>红场</h2><p>红场是俄罗斯首都莫斯科市中心的著名广场，位于莫斯科市中心，西南与克里姆林宫相毗连。原是前苏联重要节日举行群众集会和阅兵的地方。辟于十五世纪末，十七世纪后半期取今名。平面长方形，面积约4公顷。西侧是克里姆林宫，北面为国立历史博物馆，东侧为百货大楼，南部为瓦西里布拉仁教堂。临莫斯科河。列宁陵墓位于靠宫墙一面的中部。墓上为检阅台，两旁为观礼台。地面很独特全部由条石铺成，显得古老而神圣。红场是莫斯科历史的见证，也是莫斯科人的骄傲。在俄语中，“红色的”含有“美丽”之意，“红场”的意思就是“美丽的广场”。</p>
<p>红场北面，是一座三层红砖白顶楼，其式样仿照古代俄罗斯建筑，南北各有尖塔8座。1995年5月8日，为纪念二战胜利50周年，立起了二战英雄朱可夫元帅的雕像。</p>
<p><img src="/2016/10/06/once-upon-a-time-in-Moscow/National_Museum.png" alt="国家博物馆（朱可夫像）"></p>
<p>红场有不少著名的建筑物，南面是瓦西里升天大教堂，又名波克罗夫大教堂。它是伊凡雷帝为了纪念1552年战胜喀山鞑靼军队而下令建筑的。当你看到这座教堂，将会被它独特的建筑风格所吸引。这座教堂中间是一个带有大尖顶的教堂冠，8个带有不同色彩和花纹的小圆顶错落有致的分布在它的周围，再配上九个金色洋葱头状的教堂顶，绝妙无比。伊凡雷帝为了别处不再出现这样美丽的教堂，下令弄瞎了建筑师的双眼。</p>
<p><img src="/2016/10/06/once-upon-a-time-in-Moscow/St.Basil&#39;s_Cathedral.png" alt="瓦西里升天大教堂"></p>
<p>参观完红场之后，我就和amei汇合，连夜前往圣彼得堡了。</p>
<h2 id="克里姆林宫"><a href="#克里姆林宫" class="headerlink" title="克里姆林宫"></a>克里姆林宫</h2><p>从圣彼得堡回来，克里姆林宫是我的最后一站了。</p>
<p>“克里姆林”在俄语中意为”内城”。在蒙古语中，是”堡垒”之意。建于1256年，位于俄罗斯首都的最中心的博罗维茨基山岗上，南临莫斯科河，西北接亚历山大罗夫斯基花园，东南与红场相连，呈三角形。保持至今的围墙长2235米，厚6米，高14米，围墙上有塔楼18座，参差错落地分布在三角形宫墙上，其中最壮观、最著名的要属带有鸣钟的救世主塔楼。5座最大的城门塔楼和箭楼装上了红宝石五角星，这就是人们所说的克里姆林宫红星。克里姆林宫享有“世界第八奇景”的美誉。</p>
<p>它那高大坚固的围墙和钟楼、金顶的教堂、古老的楼阁和宫殿，耸立在莫斯科河畔的博罗维茨基山岗上，构成了一组无比美丽而雄伟的艺术建筑群。莫斯科克里姆林宫是俄罗斯国家的象征，是世界上最大的建筑群之一，是历史瑰宝、文化和艺术古迹的宝库。曾为莫斯科公国和18世纪以前的沙皇皇宫。<br>那天下着小雨，踏进克林姆林宫的那一刻，我想，这可能是我和世界最强男人最接近的一次了，我主要参观了武器馆，珍宝馆。由于克林姆林宫不让拍照，所以这里图片少了很多 ： ）</p>
<p>武器馆原有一个大武器库，1720年，彼得大帝将其改建成博物馆。馆内收藏着许多珍贵文物，有历代沙皇用过的物品、美术工艺品，以及掠夺而来的战利品。这里的皇冠、神像、十字架、盔甲、礼服和餐具无不镶满宝石，仅福音书封面就嵌有26千克黄金，以及无以数计的宝石；哥登诺大帝的金御座上则镶有两千颗宝石。信步宫中宛如目睹沙皇奢侈的生活。</p>
<p>走在钻石馆里面，尤其是欣赏那些钻石珠宝，闪瞎了我的狗眼。</p>
<h2 id="莫斯科地铁"><a href="#莫斯科地铁" class="headerlink" title="莫斯科地铁"></a>莫斯科地铁</h2><p>除了这些景点，不能不提的是莫斯科地铁，全称为列宁莫斯科市地铁系统（Московский метрополитен имени В. И. Ленина），被公认为世界上最漂亮的地铁，按运营路线长度为全球第7大地铁系统。地铁站的建筑造型各异、华丽典雅。每个车站都由国内著名建筑师设计，各有其独特风格，建筑格局也各不相同，多用五颜六色的大理石，花岗岩，陶瓷和五彩玻璃镶嵌除各种浮雕，雕刻和壁画装饰，照明灯具十分别致，好像富丽堂皇的宫殿，享有“地下的艺术殿堂”之美称。</p>
<p>考虑到它1935年就已经开通，这里不得不惊讶于我国的地铁开发速度，我国的发展还是非常迅速的，用短短三十年赶上了走过了从前的世界强国五十年以上的发展之路，这些高速发展的背后，人民的幸福感普遍被剥夺了，在历史的进程之前，一个普通人是否快乐是否有高潮，这些都是不值得一提的。中国人过得真苦，不过欧洲人这么懒散，这么浪，迟早药丸，不是被自己玩死了，就是被绿绿玩死了。</p>
<h2 id="回国"><a href="#回国" class="headerlink" title="回国"></a>回国</h2><p>快速参观完克里姆林宫之后，我找到梁博归还他的羽绒服，由于此前不慎丢失了钱包和移民卡，我还借了梁博5000卢保命钱，最后一餐是他请我吃的日本料理，想起一天之前我还和他吹比说请他吃牛排，这多少有点讽刺。过关时候我担心移民卡丢失导致我会被滞留，直到海关姐姐说you can go now的，我放佛看到万丈佛光在她背后展开，只想跪下叫她一声爸爸。在返程起飞后不久，我就睡着了，这一次旅途所有的开心，兴奋，惊吓，沮丧等情绪全部抛在脑后，精疲力尽的我只想早点回到家乡，然后去参加总裁的婚礼。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/07/st-petersburg/" rel="prev" title="圣彼得堡---我的旅途1/2">
                圣彼得堡---我的旅途1/2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="hseury" />
          <p class="site-author-name" itemprop="name">hseury</p>
           
              <p class="site-description motion-element" itemprop="description">It takes everything.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#启程"><span class="nav-number">1.</span> <span class="nav-text">启程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#莫斯科河-amp-高等经济学院"><span class="nav-number">2.</span> <span class="nav-text">莫斯科河 & 高等经济学院</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#麻雀山-amp-莫斯科大学"><span class="nav-number">3.</span> <span class="nav-text">麻雀山 & 莫斯科大学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高尔基公园-amp-救世主教堂"><span class="nav-number">4.</span> <span class="nav-text">高尔基公园 & 救世主教堂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#红场"><span class="nav-number">5.</span> <span class="nav-text">红场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#克里姆林宫"><span class="nav-number">6.</span> <span class="nav-text">克里姆林宫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#莫斯科地铁"><span class="nav-number">7.</span> <span class="nav-text">莫斯科地铁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回国"><span class="nav-number">8.</span> <span class="nav-text">回国</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hseury</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2137619"></script>
      <!-- UY END -->
    
  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("G5Gx27o48b9rkGKbW2mLP0lX-gzGzoHsz", "VojNz6ENWKxPoQLbOSfC0kTA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
