<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/avatar.jpeg?v=5.1.1" />






<meta name="description" content="泸沽湖经过班机晚点，凌晨三点到达昆明，只休息了四个小时，早上七点到机场，再坐一个小时的飞机，一个小时的机场大巴等一系列折腾，我和我家医生终于到了飘着尘土的乡镇，确实是个很安静的地方，因为路上基本没有人。安顿好住宿，走出客栈，才第一眼感受到泸沽湖的美，湖水清澈见底，近处透明到绿，远处深深蓝色。旅途上的劳顿才觉得也是值得的。因为是淡季，湖边并没有特别多的游客。  先来介绍一下泸沽湖：泸沽湖，俗称左所海">
<meta property="og:type" content="article">
<meta property="og:title" content="云南——不会再去的地方">
<meta property="og:url" content="http://yoursite.com/2018/01/07/yunnan/index.html">
<meta property="og:site_name" content="HSEURY_POINTER">
<meta property="og:description" content="泸沽湖经过班机晚点，凌晨三点到达昆明，只休息了四个小时，早上七点到机场，再坐一个小时的飞机，一个小时的机场大巴等一系列折腾，我和我家医生终于到了飘着尘土的乡镇，确实是个很安静的地方，因为路上基本没有人。安顿好住宿，走出客栈，才第一眼感受到泸沽湖的美，湖水清澈见底，近处透明到绿，远处深深蓝色。旅途上的劳顿才觉得也是值得的。因为是淡季，湖边并没有特别多的游客。  先来介绍一下泸沽湖：泸沽湖，俗称左所海">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/01/07/yunnan/IMG_0309.jpg">
<meta property="og:image" content="http://yoursite.com/2018/01/07/yunnan/IMG_3066.jpg">
<meta property="og:image" content="http://yoursite.com/2018/01/07/yunnan/IMG_2927.jpg">
<meta property="og:image" content="http://yoursite.com/2018/01/07/yunnan/IMG_3087.jpg">
<meta property="og:image" content="http://yoursite.com/2018/01/07/yunnan/IMG_3261.jpg">
<meta property="og:image" content="http://yoursite.com/2018/01/07/yunnan/IMG_3108.jpg">
<meta property="og:image" content="http://yoursite.com/2018/01/07/yunnan/IMG_3419.jpg">
<meta property="og:image" content="http://yoursite.com/2018/01/07/yunnan/IMG_3445.jpg">
<meta property="og:image" content="http://yoursite.com/2018/01/07/yunnan/IMG_3485.jpg">
<meta property="og:image" content="http://yoursite.com/2018/01/07/yunnan/IMG_3465_1.jpg">
<meta property="og:image" content="http://yoursite.com/2018/01/07/yunnan/IMG_3033.jpg">
<meta property="og:image" content="http://yoursite.com/2018/01/07/yunnan/WechatIMG108.jpeg">
<meta property="og:image" content="http://yoursite.com/2018/01/07/yunnan/IMG_3641.jpg">
<meta property="og:image" content="http://yoursite.com/2018/01/07/yunnan/IMG_3688.jpg">
<meta property="og:image" content="http://yoursite.com/2018/01/07/yunnan/IMG_3692.jpg">
<meta property="og:image" content="http://yoursite.com/2018/01/07/yunnan/IMG_3698.jpg">
<meta property="og:image" content="http://yoursite.com/2018/01/07/yunnan/IMG_3716.jpg">
<meta property="og:updated_time" content="2018-01-08T08:06:12.693Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="云南——不会再去的地方">
<meta name="twitter:description" content="泸沽湖经过班机晚点，凌晨三点到达昆明，只休息了四个小时，早上七点到机场，再坐一个小时的飞机，一个小时的机场大巴等一系列折腾，我和我家医生终于到了飘着尘土的乡镇，确实是个很安静的地方，因为路上基本没有人。安顿好住宿，走出客栈，才第一眼感受到泸沽湖的美，湖水清澈见底，近处透明到绿，远处深深蓝色。旅途上的劳顿才觉得也是值得的。因为是淡季，湖边并没有特别多的游客。  先来介绍一下泸沽湖：泸沽湖，俗称左所海">
<meta name="twitter:image" content="http://yoursite.com/2018/01/07/yunnan/IMG_0309.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/07/yunnan/"/>





  <title>云南——不会再去的地方 | HSEURY_POINTER</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HSEURY_POINTER</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Be kind, always.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-android">
          <a href="/categories/android" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            android
          </a>
        </li>
      
        
        <li class="menu-item menu-item-travel">
          <a href="/categories/travel" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            穿越世界的旅行
          </a>
        </li>
      
        
        <li class="menu-item menu-item-ios">
          <a href="/categories/ios" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            ios开发
          </a>
        </li>
      
        
        <li class="menu-item menu-item-backend">
          <a href="/categories/backend" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            后台开发
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/07/yunnan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hseury">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HSEURY_POINTER">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">云南——不会再去的地方</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-07T14:09:20+08:00">
                2018-01-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/travel/" itemprop="url" rel="index">
                    <span itemprop="name">travel</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/01/07/yunnan/" class="leancloud_visitors" data-flag-title="云南——不会再去的地方">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="泸沽湖"><a href="#泸沽湖" class="headerlink" title="泸沽湖"></a>泸沽湖</h1><p>经过班机晚点，凌晨三点到达昆明，只休息了四个小时，早上七点到机场，再坐一个小时的飞机，一个小时的机场大巴等一系列折腾，我和我家医生终于到了飘着尘土的乡镇，确实是个很安静的地方，因为路上基本没有人。安顿好住宿，走出客栈，才第一眼感受到泸沽湖的美，湖水清澈见底，近处透明到绿，远处深深蓝色。旅途上的劳顿才觉得也是值得的。因为是淡季，湖边并没有特别多的游客。</p>
<p><img src="/2018/01/07/yunnan/IMG_0309.jpg" alt="泸沽湖第一印象"></p>
<p>先来介绍一下泸沽湖：泸沽湖，俗称左所海，古名勒得海、鲁枯湖，纳西族摩梭语“泸”为山沟，“沽”为里，意即山沟里的湖，湖位于四川省盐源县与云南省宁蒗县交界处，为川滇共辖，湖东为盐源县泸沽湖镇（原左所区），湖西为宁蒗县永宁乡。湖泊略呈北西一东南走向，南北长9.5公里，东西宽5.2公里，湖岸线长约44公里，湖泊面积50.1平方公里，集水面积247.6平方公里，最大水深105.3米，平均水深为40.3米，湖水库容量为22.52亿立方米，湖水最大透明度达12米，湖面海拔2685米。<br>泸沽湖属高原断层溶蚀陷落湖泊，由一个西北东南向的断层和两个东西向的断层共同构成。属长江上游干流金沙江支流雅砻江支流理塘河水系。泸沽湖入湖河流共18条（云南部分11条，四川部分7条），湖水经东侧的大草海注入盐源县境内前所河，再注入盖祖河（下游称永宁河），再注入卧龙河（又名卧落河、盐源河），入流理塘河，最后排入长江上游干流段金沙江的支流雅砻江。<br>泸沽湖是云南省海拔最高的湖泊，是中国第三大深水湖泊。泸沽湖周边主要居住着摩梭人、彝族和普米族，沿岸居住有蒙古族7种民族，约1.3万人。</p>
<h2 id="湖上之旅"><a href="#湖上之旅" class="headerlink" title="湖上之旅"></a>湖上之旅</h2><p>第一天下午比较空闲，坐了猪槽船，也就是独木舟。摩梭语称：“日故”。由一根粗壮的圆木镂空．两头削尖而成。因其状如一只长长的猪槽而得其名。泸沽湖与世隔绝。湖中的唯一交通工具是摩梭人独特的“猪槽船”。最先记载“猪槽船”的文献是清代道光《盐源县志》“夷民挎巨木中空，桦短以济，曰：猪槽船”。乘坐猪槽船去了里务比岛。太阳很晒，晒得我睁不开眼。</p>
<p><img src="/2018/01/07/yunnan/IMG_3066.jpg" alt="猪槽船"></p>
<p>在里务比岛登岛之后，我再差不多最高的地方拍了一张，我不由得感叹，我是不是真的应该出佳为尼，这彩色槽点确实不能忍。</p>
<p><img src="/2018/01/07/yunnan/IMG_2927.jpg" alt="里务比岛登顶"></p>
<p>坐船回来之后吃了当地的蒸气鱼，白煮的，味道还挺不错的。</p>
<p>第二天就开始了环湖之行。</p>
<h2 id="环湖之旅"><a href="#环湖之旅" class="headerlink" title="环湖之旅"></a>环湖之旅</h2><h3 id="情人滩"><a href="#情人滩" class="headerlink" title="情人滩"></a>情人滩</h3><p>对面是女神山和秀美的安娜俄岛，湖湾岸上的一座山，形似屈膝仰卧的睡美人当地人称之为“情人堡”，摩梭村寨青年男女，常邀约到山间互表衷情。湖湾的码头景象十分特别，数十条色彩鲜亮的游船，不是停靠岸边，而是随意漂浮在水中，别有一番意境。从湖湾的沿湖公路经过，可通往云南丽江。</p>
<p><img src="/2018/01/07/yunnan/IMG_3087.jpg" alt="情人滩"></p>
<h3 id="杨二车姆娜博物馆"><a href="#杨二车姆娜博物馆" class="headerlink" title="杨二车姆娜博物馆"></a>杨二车姆娜博物馆</h3><p>没有进去，在后山的山头上拍了一会儿照片，透过门缝看过去，里面的工作人员貌似在看电视机= =！</p>
<p><img src="/2018/01/07/yunnan/IMG_3261.jpg" alt="杨二车姆娜博物馆"></p>
<h3 id="里格半岛"><a href="#里格半岛" class="headerlink" title="里格半岛"></a>里格半岛</h3><p>里格村，位于丽江市宁蒗县泸沽湖的北侧，东西南三面环水，行成了以里格半岛为核心的“里格湾”。 村子坐落于格姆女神山下（当地人叫狮子山——因在永宁眺望该山如静卧的狮子而得名），房舍分布在湖湾和半岛上，独特的地理位置使得里格有着与别的村落不一样的湖光山色，小小的里格半岛更为游人所喜欢。在观景台可以看到湖水形成了一个心形。</p>
<p><img src="/2018/01/07/yunnan/IMG_3108.jpg" alt="里格半岛"></p>
<h3 id="草海"><a href="#草海" class="headerlink" title="草海"></a>草海</h3><p>草海在泸沽湖的东南面，由于长年的泥沙淤积，湖水较浅，因此生长有茂密的芦苇。草海全长约七千米，平均宽约八百米，面积九千余亩，属四川省盐源县左所乡管辖。寒冬季节，翠色苍茫。一日当中水色多变，黑压压的水鸟，在那里随波逐流，草海真正成了水鸟的世界。</p>
<p><img src="/2018/01/07/yunnan/IMG_3419.jpg" alt="草海"></p>
<p>在要回去的时候，山头出现了一片巨大的火烧云。</p>
<p><img src="/2018/01/07/yunnan/IMG_3445.jpg" alt="草海"></p>
<h3 id="格姆女神山"><a href="#格姆女神山" class="headerlink" title="格姆女神山"></a>格姆女神山</h3><p>格姆女神山海拔3754.7米，是泸沽湖四周最高的山峰。山顶的洞里有天然形成的石钟乳女性人像，因而在摩梭神话传说中，此山是格姆女神的化身。现已开通索道缆车直达半山腰的女神洞，乘坐缆车也可以饱览泸沽湖全景了。 转山节期间，摩梭人都要上女神山祭祀女神。从山头到山脚，转山的队伍形成一条条色彩绚丽的长龙，“女神歌”响彻云天。中国名山成十上百，格姆女神山以“天人合一”别具风采。    </p>
<p><img src="/2018/01/07/yunnan/IMG_3485.jpg" alt="格姆女神山"></p>
<h3 id="日月星辰"><a href="#日月星辰" class="headerlink" title="日月星辰"></a>日月星辰</h3><p>在泸沽湖不得不说这里的星星的，这是我第一次看到肉眼可见的满天繁星，but我家医生有点diss我，因为她是看着星星长大的。这次在客栈的天台，也算是完成了我拍摄星空的心愿。下一个就是学习好天文知识，去拍银河了。<br>大概7点半起床天还是黑的，肉眼可见漫天的星星。</p>
<p><img src="/2018/01/07/yunnan/IMG_3465_1.jpg" alt="泸沽湖晨曦"></p>
<p>很快天就亮了，不多久，大概八点半，太阳出来了。</p>
<p><img src="/2018/01/07/yunnan/IMG_3033.jpg" alt="泸沽湖日出"></p>
<h3 id="离开"><a href="#离开" class="headerlink" title="离开"></a>离开</h3><p>这里确实是慢生活，小狗都喜欢在路边晒太阳睡觉，走在路边，走累了，说，那边好像有石头可以坐下来歇个脚。走进了一看才发现，原来是两只躺在地上睡觉的小狗……</p>
<p>我们走进了，一点都不慌，也不叫，翻个身继续睡。</p>
<p>当地的居民也喜欢晒太阳，拿个保温杯放手机，眯上眼睛晒太阳，这应该是最有意义的生活了。</p>
<p>待了2天之后，我们就坐上大巴，去往丽江了，路途是盘山公路，有好多的弯。</p>
<p><img src="/2018/01/07/yunnan/WechatIMG108.jpeg" alt="盘山公路"></p>
<p>路上我们看到了翻掉的大巴车，小型泥石流，蜿蜒盘旋的金沙江。多少给枯燥的路途带来了一些其他的感受，一方面感慨我国风景优美之地多在环境恶劣危险之地，一方面也感慨人在大自然面前太渺小了，要珍爱生命。</p>
<h2 id="玉龙雪山"><a href="#玉龙雪山" class="headerlink" title="玉龙雪山"></a>玉龙雪山</h2><p>玉龙雪山为云南省丽江市境内雪山群，地处东经100°4′2″～100°16′30″、北纬27°3′2″～27°18′57″之间，在丽江北面约15千米处，全长75千米，是北半球最近赤道终年积雪的山脉，隔江西与中甸雪山、东与绵绵山相并列，北自三江口，向南延伸到北纬27°，如扇面向古城展开。全山的13座山峰由南向北纵向排列，主峰扇子陡最高处海拔5596米，终年积雪，发育有亚欧大陆距离赤道最近的温带海洋性冰川。玉龙雪山在纳西语中被称为“欧鲁”，意为银色的山岩。其十三座雪峰连绵不绝，宛若一条“巨龙”腾越飞舞，故称为“玉龙”。又因其岩性主要为石灰岩与玄武岩，黑白分明，所以又称为“黑白雪山”。是纳西人的神山，传说纳西族保护神“三多”的化身。</p>
<p>坐上缆车之后，直接上了4506的海拔，耳朵明显被塞住了，听声音有点困难，然后我完成了我在地球上海拔最高的地方的创作。</p>
<p><img src="/2018/01/07/yunnan/IMG_3641.jpg" alt="玉龙雪山"></p>
<p>而此时我家医生出现了高原反应，我们大概攀登了20米就下山了，这也反映出了大自然的伟大，面对大自然，人类要有敬畏之心，并非一定要攀登高峰才是胜利，量力而行也是人生的一部分。</p>
<p>山脚下的蓝月谷就是比较宜人的玩水之处了，这也一定程度上弥补了不能去九寨沟的遗憾。</p>
<p><img src="/2018/01/07/yunnan/IMG_3688.jpg" alt="蓝月谷"><br><img src="/2018/01/07/yunnan/IMG_3692.jpg" alt="蓝月谷"><br><img src="/2018/01/07/yunnan/IMG_3698.jpg" alt="蓝月谷"><br><img src="/2018/01/07/yunnan/IMG_3716.jpg" alt="蓝月谷"></p>
<p>最后一个疑问了，为何景色这么美，标题还会说再也不去了呢</p>
<p>原因有二：</p>
<p>一是这边消费经常性的强买强卖，询问问题不知所云，只有给他赚钱才给出有用信息。还卖的很贵。</p>
<p>二是因为确实高原不适合所有人，我们是反正不会再去啦。</p>
<p>就酱。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/07/about-IPC/" rel="next" title="IPC相关">
                <i class="fa fa-chevron-left"></i> IPC相关
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/12/everything-about-Launcher/" rel="prev" title="Launcher的备忘">
                Launcher的备忘 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="hseury" />
          <p class="site-author-name" itemprop="name">hseury</p>
           
              <p class="site-description motion-element" itemprop="description">It takes everything.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#泸沽湖"><span class="nav-number">1.</span> <span class="nav-text">泸沽湖</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#湖上之旅"><span class="nav-number">1.1.</span> <span class="nav-text">湖上之旅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环湖之旅"><span class="nav-number">1.2.</span> <span class="nav-text">环湖之旅</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#情人滩"><span class="nav-number">1.2.1.</span> <span class="nav-text">情人滩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#杨二车姆娜博物馆"><span class="nav-number">1.2.2.</span> <span class="nav-text">杨二车姆娜博物馆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#里格半岛"><span class="nav-number">1.2.3.</span> <span class="nav-text">里格半岛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#草海"><span class="nav-number">1.2.4.</span> <span class="nav-text">草海</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#格姆女神山"><span class="nav-number">1.2.5.</span> <span class="nav-text">格姆女神山</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日月星辰"><span class="nav-number">1.2.6.</span> <span class="nav-text">日月星辰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#离开"><span class="nav-number">1.2.7.</span> <span class="nav-text">离开</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#玉龙雪山"><span class="nav-number">1.3.</span> <span class="nav-text">玉龙雪山</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hseury</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2137619"></script>
      <!-- UY END -->
    
  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("G5Gx27o48b9rkGKbW2mLP0lX-gzGzoHsz", "VojNz6ENWKxPoQLbOSfC0kTA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

  
</body>
</html>
